@use  '../variables'

#main-content
  background-color: variables.$bg-color
  flex: 2 1 0 //Vai ficar o dobro do tamanho da minha sidebar
  border-radius: variables.$container-border-radius
  padding: 3rem
