@use 'variables' 
//importanto meu arquivo variables.sass

*
  padding: 0
  margin: 0
  font-family: variables.$font-main //usando a variavel do arquivo variables
  box-sizing: border-box

body
  background: variables.$body-bg-color

a, svg
  transition: .4s