$font-main: "Helvetica" 
$text-color: #ffff
$text-color-secondary: #a6a6a6 
$body-bg-color:#32075A
$bg-color: #111
$bg-color-secondary: #420E7B
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250, 82,82,1) 0%, rgba(221, 36, 118,1) 100%)